/******************************************************************************/
/* Icon																		  */
/******************************************************************************/

	/**************************************************************************/
	/* Icon / Meta															  */
	/**************************************************************************/

	@font-face 
	{
		font-family:'cbs-meta-icon';
		src:url('../font/.eot?8z8jdv');
		src:url('../font/cbs-meta.eot?#iefix8z8jdv') format('embedded-opentype'),url('../font/cbs-meta.ttf?8z8jdv') format('truetype'),url('../font/cbs-meta.woff?8z8jdv') format('woff'),url('../font/cbs-meta.svg?8z8jdv#cbs-meta') format('svg');
		font-weight:normal;
		font-style:normal;
	}

	.cbs-button:before,
	.cbs-meta-icon
	{
		font-family:'cbs-meta-icon' !important;
		speak:none;
		font-style:normal;
		font-weight:normal;
		font-variant:normal;
		text-transform:none;
		line-height:1;
		-webkit-font-smoothing:antialiased;
		-moz-osx-font-smoothing:grayscale;
	}

	.cbs-button:before,
	.cbs-meta-icon-check:before 
	{
		content:"\65";
		font-size:16px;
	}
	.cbs-meta-icon-total-price:before 
	{
		content:"\69";
		font-size:48px;
	}
	.cbs-meta-icon-date:before 
	{
		content:"\66";
		font-size:48px;
	}
	.cbs-meta-icon-time:before 
	{
		content:"\67";
		font-size:48px;
	}
	.cbs-meta-icon-total-duration:before 
	{
		content:"\68";
		font-size:48px;
	}
	.cbs-meta-icon-duration:before 
	{
		content:"\61";
		font-size:18px;
		top:2px;
		margin-right:4px;
		position:relative;
	}
	.cbs-meta-icon-arrow-horizontal:before 
	{
		content:"\64";
		font-size:18px;
		top:2px;
		position:relative;
	}
	.cbs-meta-icon-price:before 
	{
		content:"\62";
		font-size:18px;
		top:2px;
		margin-right:4px;
		position:relative;
	}
	.cbs-meta-icon-arrow-vertical:before 
	{
		content:"\63";
		font-size:18px;
	}
	.cbs-meta-icon-success:before 
	{
		content:"\6a";
		color:#59AC49;
		font-size:48px;
	}
	.cbs-meta-icon-error:before 
	{
		content:"\6b";
		color:#BD432D;
		font-size:48px;
	}
	
	.cbs-meta-icon-date:before,
	.cbs-meta-icon-time:before,
	.cbs-meta-icon-total-price:before,
	.cbs-meta-icon-total-duration:before
	{
		top:10px;
		position:relative;
	}

	/**************************************************************************/
	/* Vehicle icon															  */
	/**************************************************************************/

	@font-face 
	{
		font-family:'cbs-vehicle';
		src:url('../font/cbs-vehicle.eot?krrzze');
		src:url('../font/cbs-vehicle.eot?#iefixkrrzze') format('embedded-opentype'), url('../font/cbs-vehicle.ttf?krrzze') format('truetype'), url('../font/cbs-vehicle.woff?krrzze') format('woff'), url('../font/cbs-vehicle.svg?krrzze#cbs-vehicle') format('svg');
		font-weight:normal;
		font-style:normal;
	}

	.cbs-vehicle-icon 
	{
		font-family:'cbs-vehicle' !important;
		speak:none;
		font-style:normal;
		font-weight:normal;
		font-variant:normal;
		text-transform:none;
		line-height:1;
		-webkit-font-smoothing:antialiased;
		-moz-osx-font-smoothing:grayscale;
	}

	.cbs-vehicle-icon-jetski:before 
	{
		content:"\79";
		font-size:28px;
	}
	.cbs-vehicle-icon-boat:before 
	{
		content:"\78";
		font-size:30px;
	}
	.cbs-vehicle-icon-quad:before 
	{
		content:"\75";
		font-size:61px;
	}
	.cbs-vehicle-icon-trailer:before 
	{
		content:"\74";
		font-size:23px;
	}
	.cbs-vehicle-icon-bicycle:before 
	{
		content:"\77";
		font-size:41px;
	}
	.cbs-vehicle-icon-motorcycle:before 
	{
		content:"\76";
		font-size:60px;
	}
	.cbs-vehicle-icon-mini-car:before 
	{
		content:"\61";
		font-size:60px;
	}
	.cbs-vehicle-icon-small-car:before 
	{
		content:"\62";
		font-size:60px;
	}
	.cbs-vehicle-icon-pickup:before 
	{
		content:"\67";
		font-size:60px;
	}
	.cbs-vehicle-icon-limousine:before 
	{
		content:"\68";
		font-size:60px;
	}
	.cbs-vehicle-icon-4x4:before 
	{
		content:"\66";
		font-size:61px;
	}
	.cbs-vehicle-icon-car-mid-size:before 
	{
		content:"\63";
		font-size:60px;
	}
	.cbs-vehicle-icon-truck-mid-size:before 
	{
		content:"\6b";
		font-size:60px;
	}
	.cbs-vehicle-icon-truck:before 
	{
		content:"\6c";
		font-size:60px;
	}
	.cbs-vehicle-icon-double-decker:before 
	{
		content:"\70";
		font-size:60px;
	}
	.cbs-vehicle-icon-bus:before 
	{
		content:"\6f";
		font-size:60px;
	}
	.cbs-vehicle-icon-van:before 
	{
		content:"\69";
		font-size:60px;
	}
	.cbs-vehicle-icon-midibus:before 
	{
		content:"\6e";
		font-size:60px;
	}
	.cbs-vehicle-icon-heavy-equipment:before 
	{
		content:"\71";
		font-size:60px;
	}
	.cbs-vehicle-icon-station-wagon:before 
	{
		content:"\64";
		font-size:60px;
	}
	.cbs-vehicle-icon-suv:before 
	{
		content:"\65";
		font-size:60px;
	}
	.cbs-vehicle-icon-truck-large:before 
	{
		content:"\72";
		font-size:60px;
	}
	.cbs-vehicle-icon-minibus:before 
	{
		content:"\6d";
		font-size:60px;
	}
	.cbs-main .cbs-main-list,
	.cbs-vehicle-icon-caravan:before 
	{
		content:"\73";
		font-size:60px;
	}
	.cbs-vehicle-icon-minivan:before 
	{
		content:"\6a";
		font-size:60px;
	}