/******************************************************************************/
/* Base																		  */
/******************************************************************************/

.to .to-margin-right-10	
{ 
	margin-left:10px !important;
	margin-right:0 !important;
}

.to .to-float-left
{
	float:right !important;
}

.to .to-float-right
{
	float:left !important;
}

/******************************************************************************/
/* Panel dimension															  */
/******************************************************************************/

.to .to-header .to-header-left,
.to .to-footer .to-footer-left
{
	float:right;
}

.to .to-header .to-header-right,
.to .to-footer .to-footer-right,
.to .to-content .to-content-right
{
	float:left;
}

/******************************************************************************/
/* Panel																	  */
/******************************************************************************/

	/**************************************************************************/
	/* Panel / Header														  */
	/**************************************************************************/

		/**********************************************************************/
		/* Panel / Header / Right											  */
		/**********************************************************************/
		
			.to .to-header .to-header-right>div
			{
				float:right;
			}
			
			.to .to-header .to-header-right h6
			{
				float:right;
			}
	
			.to .to-header .to-header-right a.to-header-right-logo
			{
				float:left;
				margin:20px 0px 0px 20px;
			}
			
	/**************************************************************************/
	/* Panel / Content														  */
	/**************************************************************************/

		/**********************************************************************/
		/* Panel / Content / Left										      */
		/**********************************************************************/

					.to .to-content .to-content-left #to_menu li ul li a
					{
						padding:12px 15px 0px 20px;		
					}
					
				.to .to-content .to-content-left #to_menu li a
				{
					padding:22px 15px 22px 20px;
				}
							
					.to .to-content .to-content-left #to_menu li>a>span
					{
						float:right;
						margin-right:0;
						margin-left:10px;
					}

	/**************************************************************************/
	/* Panel / Footer													      */
	/**************************************************************************/

		/**********************************************************************/
		/* Panel / Footer / Left									   		  */
		/**********************************************************************/
		
			/******************************************************************/
			/* Panel / Footer / Social List									  */
			/******************************************************************/

			.to .to-social-list
			{
				margin-right:20px;
				margin-left:0;
			}

				.to .to-social-list li
				{
					float:right;
				}

					.to .to-social-list li a.to-social-list-tumblr				{ background-position:-150px -200px;	}
					.to .to-social-list li a.to-social-list-flickr				{ background-position:-60px -200px;		}
					.to .to-social-list li a.to-social-list-envato				{ background-position:-90px -200px;		}
					.to .to-social-list li a.to-social-list-twitter				{ background-position:-30px -200px;		}
					.to .to-social-list li a.to-social-list-facebook			{ background-position:-0px -200px;		}
					.to .to-social-list li a.to-social-list-deviantart			{ background-position:-180px -200px;	}

					.to .to-social-list li a.to-social-list-tumblr:hover		{ background-position:-150px -230px;	}
					.to .to-social-list li a.to-social-list-flickr:hover		{ background-position:-60px -230px;		}
					.to .to-social-list li a.to-social-list-envato:hover		{ background-position:-90px -230px;		}
					.to .to-social-list li a.to-social-list-twitter:hover		{ background-position:-30px -230px;		}
					.to .to-social-list li a.to-social-list-facebook:hover		{ background-position:-0px -230px;		}
					.to .to-social-list li a.to-social-list-deviantart:hover	{ background-position:-180px -230px;	}
		
	/**************************************************************************/
	/* Panel / Form Field List												  */
	/**************************************************************************/

			.to .to-form-field-list>li>h5
			{
				float:right;
			}
			
	/**************************************************************************/
	/* Panel / Form Element													  */
	/**************************************************************************/		

	.to input[type="submit"].to-button,
	.to input[type="button"].to-button
	{
		float:left;
		margin:30px 0px 0px 30px;
		text-shadow:0px 1px 0px rgba(0,0,0,0.5);
	}

	.to input[type="button"].to-button-add,
	.to input[type="button"].to-button-browse,
	.to input[type="button"].to-button-remove
	{
		float:right;
		margin:0px 2px 0px 0px;
	}
	
	.to input[type="button"].to-button-browse
    {
		margin-left:0px;
        margin-right:-2px;
    }
	
		/**********************************************************************/
		/* Panel / Form Element / Tabs  									  */
		/**********************************************************************/
		
		.to .ui-tabs .ui-tabs-nav li
		{
			margin-right:0px;
			margin-left:5px;
			float:right;
		}
		
		.to .ui-tabs .ui-tabs-nav li .ui-tabs-anchor
		{
			float:right;
		}
            
		/**********************************************************************/
		/* Panel / Form Element / Buttonset									  */
		/**********************************************************************/

		.to input[type="radio"].ui-helper-hidden-accessible,
		.to input[type="checkbox"].ui-helper-hidden-accessible
		{
			right:0px;
			left:auto;
		}

			.to .ui-buttonset .ui-button
			{
				float:right;
				margin-right:0;
				margin-left:-1px;
			}
						
		/**********************************************************************/
		/* Panel / Form Element / Slider								  	  */
		/**********************************************************************/	

		.to .ui-slider
		{
			float:right;
		}

		.to input.to-slider-range
		{
			float:right;
			margin-right:10px;
			margin-left:0;
		}
		
		/**********************************************************************/
		/* Panel / Form Element / Color Sample								  */
		/**********************************************************************/

		.to .to-color-picker-sample
		{
			float:right;			
			margin-left:1px;
			margin-right:0;
		}
		
		/**********************************************************************/
		/* Panel / Form Element / Autocomplete								  */
		/**********************************************************************/
	
			.to input[type="text"].ui-autocomplete-loading
			{
				background-position-x:1%;
			}
			
		/**********************************************************************/
		/* Panel / Form Element / Infield label								  */
		/**********************************************************************/	

		.to label.to-label-1
		{
			float:right;
			margin-left:0px;
			margin-right:20px;
			border-width:0px 1px 0px 0px;
		}
		
		/**********************************************************************/
		/* Panel / Form Element / Datepicker								  */
		/**********************************************************************/	

		.ui-datepicker .ui-datepicker-prev
		{
			float:right;
			-moz-transform:scaleX(-1);
			-o-transform:scaleX(-1);
			-webkit-transform:scaleX(-1);
			transform:scaleX(-1);
		}
		
		.ui-datepicker .ui-datepicker-next
		{
			float:left;
			-moz-transform:scaleX(-1);
			-o-transform:scaleX(-1);
			-webkit-transform:scaleX(-1);
			transform:scaleX(-1);
		}
		
	/**************************************************************************/
	/* Panel / Qtip															  */
	/**************************************************************************/

	.to .to-qtip
	{
		margin:0px 5px 0px 0px !important;
	}
	
	/**************************************************************************/
	/* Panel / Notice												   		  */
	/**************************************************************************/
	
		.to .to-notice h4,
		.to .to-notice h6
		{
			margin-left:0px;
			margin-right:75px;
		}
				
			.to .to-notice span
			{
				float:right;
			}
			
/******************************************************************************/
/* Table						                                              */
/******************************************************************************/

	.to table.to-table th
	{
		text-align:right;
	}
	
.to-table-button-add
{
	float:left;
}

/******************************************************************************/
/* Overflow						                                              */
/******************************************************************************/

.to-overflow-y
{
	padding-left:20px;
	padding-right:0px;
}