/******************************************************************************/
/*	Panel																	  */
/******************************************************************************/

.to-to
{
	display:none;
	width:1080px;
}

.to .to-table-line-separator
{
	border-top:solid 2px #E4E4E4;
}

.to .to-table-line-separator:first-child
{
	border-top:none;
}

/******************************************************************************/
/*	Booking status color  													  */
/******************************************************************************/    
 
.to-booking-status
{
    color:#FFFFFF;
    line-height:1;
    border-radius:5px;
    display:inline-block;
    padding:4px 10px 6px 10px;
}

.to-booking-status.to-booking-status-1
{
    background-color:#1175AE;
}

.to-booking-status.to-booking-status-2
{
    background-color:#C98209;    
}

.to-booking-status.to-booking-status-3
{
    background-color:#FC0F0F;   
}

.to-booking-status.to-booking-status-4
{
    background-color:#497D04;
}