/******************************************************************************/
/* Import																	  */
/******************************************************************************/

@import "icon.css";

/******************************************************************************/
/* Base																		  */
/******************************************************************************/

.cbs-list-reset
{
	margin:0px;
	padding:0px;
	list-style-type:none;
}

.cbs-clear-fix:after 
{
	height:0;
	clear:both;
	content:" ";
	font-size:0;
	min-height:0;
	display:block;
	visibility:hidden;
}

* html .cbs-clear-fix				{ zoom:1; } 
*:first-child+html .cbs-clear-fix	{ zoom:1; }

/******************************************************************************/
/* Default																	  */
/******************************************************************************/

.cbs-hidden
{
	display:none;
}

.cbs-main *
{
	font-size:15px;
	font-weight:400;
	line-height:150%;
	font-family:'Lato';
	box-sizing:border-box;
}

.cbs-main a
{
	outline:none;
	text-decoration:none;
}

.cbs-main a:hover
{
	text-decoration:underline;
}

.cbs-state-to-hidden .cbs-state-to-hidden
{
	display:none;
}

.cbs-state-hidden
{
	display:none;
}

/******************************************************************************/
/* Color																	  */
/******************************************************************************/

	/**************************************************************************/
	/* Color / Color 1														  */
	/**************************************************************************/

	.cbs-main a,
	.cbs-main .cbs-button,
	.cbs-main .cbs-booking-summary>li>h5,
	.cbs-main .cbs-package-list>li>.cbs-package-price
	{
		color:#199CDB;
	}

	.cbs-main .cbs-button:hover,
	.cbs-main .cbs-state-selected>.cbs-button,
	.cbs-main .cbs-state-selected>.cbs-button-box>.cbs-button,
	.cbs-main .cbs-location-list>li:hover,
	.cbs-main .cbs-location-list>li.cbs-state-selected,
	.cbs-main .cbs-vehicle-list>li:hover,
	.cbs-main .cbs-vehicle-list>li.cbs-state-selected,
	.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-step,
	.cbs-main .cbs-calendar-header .cbs-calendar-header-arrow-left:hover,
	.cbs-main .cbs-calendar-header .cbs-calendar-header-arrow-right:hover,
	.cbs-main .cbs-calendar-header .cbs-calendar-header-month-arrow-left:hover,
	.cbs-main .cbs-calendar-header .cbs-calendar-header-month-arrow-right:hover,
	.cbs-main .cbs-calendar .cbs-calendar-subheader .cbs-calendar-subheader-day-number.cbs-state-selected,
	.cbs-main .cbs-calendar .cbs-calendar-data a:hover,
	.cbs-main .cbs-calendar .cbs-calendar-data .cbs-state-selected>a
	{
		background-color:#199CDB;
	}
	
	.cbs-main .cbs-button,
	.cbs-main .cbs-location-list>li:hover,
	.cbs-main .cbs-location-list>li.cbs-state-selected,
	.cbs-main .cbs-vehicle-list>li:hover,
	.cbs-main .cbs-vehicle-list>li.cbs-state-selected,
	.cbs-main .cbs-calendar-header .cbs-calendar-header-arrow-left:hover,
	.cbs-main .cbs-calendar-header .cbs-calendar-header-arrow-right:hover,
	.cbs-main .cbs-calendar-header .cbs-calendar-header-month-arrow-left:hover,
	.cbs-main .cbs-calendar-header .cbs-calendar-header-month-arrow-right:hover,
	.cbs-main .cbs-calendar .cbs-calendar-subheader .cbs-calendar-subheader-day-number.cbs-state-selected,
	.cbs-main .cbs-calendar .cbs-calendar-data a:hover,
	.cbs-main .cbs-calendar .cbs-calendar-data .cbs-state-selected>a
	{
		border-color:#199CDB;
	}
	
	/**************************************************************************/
	/* Color / Color 2														  */
	/**************************************************************************/
	
	.cbs-main .cbs-button:hover,
	.cbs-main .cbs-state-selected>.cbs-button,
	.cbs-main .cbs-state-selected>.cbs-button-box>.cbs-button,
	.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-step,
	.cbs-main .cbs-location-list>li:hover,
	.cbs-main .cbs-location-list>li.cbs-state-selected,
	.cbs-main .cbs-vehicle-list>li:hover,
	.cbs-main .cbs-vehicle-list>li:hover .cbs-vehicle-icon,
	.cbs-main .cbs-vehicle-list>li.cbs-state-selected,
	.cbs-main .cbs-vehicle-list>li.cbs-state-selected .cbs-vehicle-icon,
	.cbs-main .cbs-calendar-header .cbs-calendar-header-arrow-left:hover,
	.cbs-main .cbs-calendar-header .cbs-calendar-header-arrow-right:hover,
	.cbs-main .cbs-calendar-header .cbs-calendar-header-month-arrow-left:hover,
	.cbs-main .cbs-calendar-header .cbs-calendar-header-month-arrow-right:hover,
	.cbs-main .cbs-calendar .cbs-calendar-subheader .cbs-calendar-subheader-day-number.cbs-state-selected,
	.cbs-main .cbs-calendar .cbs-calendar-data a:hover,
	.cbs-main .cbs-calendar .cbs-calendar-data .cbs-state-selected>a
	{
		color:#FFFFFF;
	}
	
	/**************************************************************************/
	/* Color / Color 3														  */
	/**************************************************************************/
	
	.cbs-main .cbs-service-list>li>.cbs-service-name,
	.cbs-main .cbs-package-list>li>.cbs-package-name,
	.cbs-main .cbs-calendar-header .cbs-calendar-header-caption,
	.cbs-main .cbs-calendar .cbs-calendar-subheader .cbs-calendar-subheader-day-number,
	.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-header>span,
	.cbs-main .cbs-form .cbs-agreement-header
	{
		color:#222222;
	}
	
	/**************************************************************************/
	/* Color / Color 4														  */
	/**************************************************************************/
	
	.cbs-main .cbs-form .cbs-form-summary .cbs-form-info,
	.cbs-main .cbs-package-list>li>.cbs-package-service-list>li,
	.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-subheader,
	.cbs-main .cbs-service-list>li>div.cbs-service-name .cbs-more-content,
	.cbs-main .cbs-calendar .cbs-calendar-data a,
	.cbs-main .cbs-agreement>div>div,
	.cbs-main .cbs-form textarea,
	.cbs-main .cbs-form input[type="text"],
	.cbs-main .cbs-form select
	{
		color:#777777;
	}
	
	/**************************************************************************/
	/* Color / Color 5														  */
	/**************************************************************************/	
	
	.cbs-main .cbs-form label,
	.cbs-main .cbs-location-list>li,
	.cbs-main .cbs-vehicle-list>li,
	.cbs-main .cbs-booking-summary>li>span,
	.cbs-main .cbs-package-list>li>.cbs-package-duration,
	.cbs-main .cbs-service-list>li>div.cbs-service-price,
	.cbs-main .cbs-service-list>li>div.cbs-service-duration,
	.cbs-main .cbs-calendar .cbs-calendar-subheader .cbs-calendar-subheader-day-name,
	.cbs-main .cbs-calendar .cbs-calendar-data,
	.cbs-main .cbs-calendar .cbs-calendar-subheader .cbs-calendar-subheader-day-number.cbs-state-disable
	{
		color:#A8B1B6;
	}

	/**************************************************************************/
	/* Color / Color 6														  */
	/**************************************************************************/	
	
	.cbs-main .cbs-location-list>li,
	.cbs-main .cbs-location-drop-down>select,
	.cbs-main .cbs-vehicle-list>li,
	.cbs-main .cbs-package-list>li,
	.cbs-main .cbs-service-list>li,
	.cbs-main .cbs-booking-summary>li,
	.cbs-main .cbs-form .cbs-form-field,
	.cbs-main .cbs-form .cbs-form-checkbox,
	.cbs-main .cbs-package-list>li>.cbs-package-duration,
	.cbs-main .cbs-calendar tr>th,
	.cbs-main .cbs-calendar tr>td,
	.cbs-main .cbs-calendar .cbs-calendar-subheader .cbs-calendar-subheader-day-number,
	.cbs-main .cbs-calendar .cbs-calendar-data a,
	.cbs-main .cbs-calendar-header .cbs-calendar-header-arrow-left,
	.cbs-main .cbs-calendar-header .cbs-calendar-header-arrow-right,
	.cbs-main .cbs-calendar-header .cbs-calendar-header-month-arrow-left,
	.cbs-main .cbs-calendar-header .cbs-calendar-header-month-arrow-right,
	.cbs-main .cbs-to-tab.ui-tabs .ui-tabs-nav li,
	.cbs-main .cbs-coupon-code input[name="coupon_code"]
	{
		border-color:#E2E6E7;
	}
	
	/**************************************************************************/
	/* Color / Color 7														  */
	/**************************************************************************/		
	
	.cbs-main .cbs-main-list>li.cbs-main-list-item.cbs-state-disable>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-step
	{
		background-color:#E0E0E0;
	}
	
	/**************************************************************************/
	/* Color / Color 8														  */
	/**************************************************************************/		
	
	.cbs-main .cbs-main-list>li.cbs-main-list-item.cbs-state-disable>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-step>span
	{
		color:#FFFFFF;
	}
	
	/**************************************************************************/
	/* Color / Color 9														  */
	/**************************************************************************/	
	
	.cbs-main .cbs-main-list>li.cbs-main-list-item.cbs-state-disable>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-header>span,
	.cbs-main .cbs-main-list>li.cbs-main-list-item.cbs-state-disable>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-subheader>span
	{
		color:#CCCCCC;
	}
	
	/**************************************************************************/
	/* Color / Color 10														  */
	/**************************************************************************/	
	
	.cbs-main .cbs-meta-icon,
	.cbs-main .cbs-vehicle-icon,
	.cbs-main .cbs-calendar-header .cbs-calendar-header-arrow-left,
	.cbs-main .cbs-calendar-header .cbs-calendar-header-arrow-right,
	.cbs-main .cbs-calendar-header .cbs-calendar-header-month-arrow-left,
	.cbs-main .cbs-calendar-header .cbs-calendar-header-month-arrow-right
	{
		color:#A8B1B6;
	}
	
/******************************************************************************/
/* Main																		  */
/******************************************************************************/

.cbs-main
{
	width:100%;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}

	/**************************************************************************/
	/* Main / List															  */
	/**************************************************************************/
	
	.cbs-main .cbs-main-list
	{
		
	}
	
		.cbs-main .cbs-main-list>li.cbs-main-list-item
		{
			margin-bottom:80px;
		}
		
		.cbs-main .cbs-main-list>li.cbs-main-list-item.cbs-main-list-item-location-list
		{
			margin-bottom:50px;
		}
		
		.cbs-main .cbs-main-list>li.cbs-main-list-item.cbs-main-list-item-vehicle-list
		{
			margin-bottom:68px;
		}
		
		.cbs-main .cbs-main-list>li.cbs-main-list-item.cbs-main-list-item-package-list
		{
			margin-bottom:50px;
		}
		
			.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header
			{
				
			}
			
				.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-step
				{
					float:left;
					width:80px;
					height:80px;
					padding:3px;
					line-height:80px;
					text-align:center;
					border-radius:100%;
				}
					
					.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-step>span
					{
						font-size:28px;
					}
					
					.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-step>span+span
					{
						font-size:18px;
					}
				
				.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-header,
				.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-subheader
				{
					margin:0px 0px 0px 110px;
				}
	
				.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-subheader
				{
					margin-top:4px;
				}
				
					.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-header>span
					{
						font-size:26px;
					}
		
					.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-subheader>span
					{
						font-size:20px;
						font-weight:300;						
					}
				
			.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-content
			{
				margin-top:50px;
			}
		
/******************************************************************************/
/* Preloader																  */
/******************************************************************************/

#cbs-preloader
{
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	cursor:wait;
	display:none;
	position:absolute;
	background:rgba(255,255,255,0.3);
}

	#cbs-preloader.cbs-state-enable
	{
		display:block;
	}

/******************************************************************************/
/* Notic																	  */
/******************************************************************************/			

.cbs-notice
{
	padding:10px;
	border-style:solid;
	border-width:2px;
}
		
/******************************************************************************/
/* Button																	  */
/******************************************************************************/

.cbs-button
{
	outline:none;
	line-height:1;
	cursor:pointer;
	text-align:left;
	border-width:2px;
	position:relative;
	border-style:solid;
	border-radius:999px;
	display:inline-block;
	padding:13px 30px 15px 30px;
	background-color:transparent;
}

.cbs-button.cbs-state-hidden
{
	display:none;
}

a.cbs-button,
a.cbs-button:hover
{
	text-decoration:none;
}

.cbs-button,
.cbs-state-selected .cbs-button:before
{
	transition:padding-right 100ms ease,opacity 200ms ease 100ms;
}
	
.cbs-button:before
{
	opacity:0; 
	right:25px;
	position:absolute;
}
	
.cbs-state-selected .cbs-button
{
	padding-right:50px;
}
	
.cbs-state-selected .cbs-button:before
{
	opacity:1;
}

.cbs-button,
.cbs-button>*
{
	line-height:1;
}
	
/******************************************************************************/
/* Button																	  */
/******************************************************************************/

.cbs-more-link
{
	margin-left:10px;
}

/******************************************************************************/
/* Location List																  */
/******************************************************************************/

.cbs-location-list
{
	display:flex;
	flex-wrap:wrap;
	flex-direction:row;
	align-items:flex-start;
	margin:0px -6px -12px -6px;
}

	.cbs-location-list>li
	{
		flex-grow:1;
		flex-basis:140px;
		cursor:pointer;
		padding:60px 0;
		border-width:1px;
		border-style:solid;
		text-align:center;
		margin:0px 6px 12px 6px;
	}
	
	.cbs-location-list>li:only-child
	{
		flex-grow:0.1;
	}
	
	.cbs-location-list>li
	{
		float:left \9;
		width:185px \9;
	}

		.cbs-location-list>li>div
		{
		
		}
		
			.cbs-location-list>li>div>div
			{
				position:relative;
				font-size: 24px;
			}
			
			.cbs-location-list>li>div>a
			{
				display:none;
			}
			
.cbs-main .cbs-location-drop-down
{
	
}

	.cbs-main .cbs-location-drop-down select
	{
		border-width:1px;
		border-style:solid;
		padding-left:10px;
		padding-right:10px;
	}

/******************************************************************************/
/* Vehicle List																  */
/******************************************************************************/

.cbs-vehicle-list
{
	display:flex;
	flex-wrap:wrap;
	flex-direction:row;
	align-items:flex-start;
	margin:0px -6px -12px -6px;
}

	.cbs-vehicle-list>li
	{
		flex-grow:1;
		flex-basis:140px;
		height:147px;
		cursor:pointer;
		padding-top:40px;	
		border-width:1px;
		border-style:solid;
		text-align:center;
		margin:0px 6px 12px 6px;
	}
	
	.cbs-vehicle-list>li:only-child
	{
		flex-grow:0.1;
	}
	
	.cbs-vehicle-list>li
	{
		float:left \9;
		width:185px \9;
	}

		.cbs-vehicle-list>li>div
		{
		
		}
		
			.cbs-vehicle-list>li>div>div
			{
				position:relative;
			}
			
			.cbs-vehicle-list>li>div>div
			{
				top:3px;
			}
			
			.cbs-vehicle-list>li>div>div+div
			{
				top:5px;
			}
		
/******************************************************************************/
/* Package List																  */
/******************************************************************************/

.cbs-package-list
{
	display:flex;
	flex-wrap:wrap;
	flex-direction:row;
	align-items:stretch;
	margin:0px -15px 0px -15px;
}

	.cbs-package-list>li
	{
		flex-grow:1;
		flex-basis:210px;
		text-align:center;
		border-width:1px;
		border-style:solid;
		position:relative;
		margin:0px 15px 30px 15px;
		padding:25px 20px 75px 20px;
	}
	
	.cbs-package-list>li
	{
		float:left \9;
		width:270px \9;
	}
	
		.cbs-package-list>li>.cbs-package-name
		{
			font-size:24px;
			margin-top:0px;
			margin-bottom:20px;
		}
		
		.cbs-package-list>li>.cbs-package-price
		{
			margin-bottom:30px;
		}
		
			.cbs-package-list>li>.cbs-package-price>span
			{
				line-height:1;
			}
		
			.cbs-package-list>li>.cbs-package-price>span.cbs-package-price-unit
			{
				top:0px;
				font-size:64px;
				font-weight:300;
				position:relative;
			}
			
			.cbs-package-list>li>.cbs-package-price>span.cbs-package-price-currency,
			.cbs-package-list>li>.cbs-package-price>span.cbs-package-price-decimal
			{
				top:-28px;
				font-size:24px;
				font-weight:400;
				position:relative;
			}
		
		.cbs-package-list>li>.cbs-package-duration
		{
			line-height:1;
			border-style:solid;
			margin-bottom:30px;
			padding:15px 0px 15px 0px;
			border-width:1px 0px 1px 0px;
		}
		
		.cbs-package-list>li>.cbs-package-service-list
		{
			margin-bottom:30px;
		}
		
			.cbs-package-list>li>.cbs-package-service-list>li
			{
				clear:both;
			}
			
		.cbs-package-list>li>div.cbs-button-box
		{
			left:0px;
			width:100%;
			bottom:30px;
			text-align:center;
			position:absolute;
		}
			
/******************************************************************************/
/* Service																	  */
/******************************************************************************/

.cbs-service-list
{
	
}

	.cbs-service-list>li
	{
		width:100%;
		display:table;
		margin-top:-1px;
		border-width:1px;
		border-style:solid;
		box-sizing:border-box;
		padding:12px 20px 12px 20px;
		margin-left:0;
		margin-right:0;
	}
	
	.cbs-service-list>li:first-child
	{
		margin-top:0px;
	}
	
		.cbs-service-list>li>div
		{
			text-align:left;
			display:table-cell;
			vertical-align:middle;
		}
		
			.cbs-service-list>li>div.cbs-service-name
			{
				width:55%;
			}
			
				.cbs-service-list>li>div.cbs-service-name .cbs-more-content
				{
					clear:both;
					margin-top:5px;
					font-size:14px;
					padding-right:20px;
				}

			.cbs-service-list>li>div.cbs-service-duration
			{
				width:15%;
			}

			.cbs-service-list>li>div.cbs-service-price
			{
				width:15%;
			}
			
			.cbs-service-list>li>div.cbs-button-box
			{
				width:15%;
			}

			.cbs-service-list>li>div.cbs-button-box>.cbs-button
			{
				float:right;
			}
			
.cbs-main-list-item-service-list .cbs-main-list-item-section-content
{
	text-align:center;
}
			
	.cbs-main-list-item-service-list .cbs-main-list-item-section-content .cbs-button-service-more
	{
		margin-top:30px;
	}
	
			.cbs-main.cbs-width-0 .cbs-service-list>li>*,
			.cbs-main.cbs-width-300 .cbs-service-list>li>*,
			.cbs-main.cbs-width-480 .cbs-service-list>li>*
			{
				text-align:center;
			}
	
			.cbs-main.cbs-width-0 .cbs-service-list>li>div.cbs-service-name,
			.cbs-main.cbs-width-300 .cbs-service-list>li>div.cbs-service-name,
			.cbs-main.cbs-width-480 .cbs-service-list>li>div.cbs-service-name
			{
				width:100%;
				display:block;
				margin-bottom:10px;
			}
			
				.cbs-main.cbs-width-0 .cbs-service-list>li>div.cbs-service-namee>div.cbs-more-content,
				.cbs-main.cbs-width-300 .cbs-service-list>li>div.cbs-service-name>div.cbs-more-content,
				.cbs-main.cbs-width-480 .cbs-service-list>li>div.cbs-service-name>div.cbs-more-content
				{
					padding-right:0px;
					margin-top:10px;
				}
				
			.cbs-main.cbs-width-0 .cbs-service-list>li>div.cbs-service-duration,
			.cbs-main.cbs-width-300 .cbs-service-list>li>div.cbs-service-duration,
			.cbs-main.cbs-width-480 .cbs-service-list>li>div.cbs-service-duration
			{
				clear:both;
				margin-right:10px;
			}
			
			.cbs-main.cbs-width-0 .cbs-service-list>li>div.cbs-service-duration,
			.cbs-main.cbs-width-300 .cbs-service-list>li>div.cbs-service-duration,
			.cbs-main.cbs-width-480 .cbs-service-list>li>div.cbs-service-duration,
			.cbs-main.cbs-width-0 .cbs-service-list>li>div.cbs-service-price,
			.cbs-main.cbs-width-300 .cbs-service-list>li>div.cbs-service-price,
			.cbs-main.cbs-width-480 .cbs-service-list>li>div.cbs-service-price
			{
				width:auto;
				display:inline-block;
			}
			
			.cbs-main.cbs-width-0 .cbs-service-list>li>.cbs-button-box,
			.cbs-main.cbs-width-300 .cbs-service-list>li>.cbs-button-box,
			.cbs-main.cbs-width-480 .cbs-service-list>li>.cbs-button-box
			{
				clear:both;
				float:none;
				margin-top:20px;
				display:inherit;
				margin-left:auto;
				margin-right:auto;
			}
			
/******************************************************************************/
/* Calendar																	  */	
/******************************************************************************/

.cbs-calendar-table-wrapper
{
	clear:both;
	margin-top:20px;
	overflow-x:hidden;
}

.cbs-calendar
{
	width:100%;
	table-layout:fixed;
	border-style:solid;
	border-width:0px;
	border-collapse:collapse;	
}

	.cbs-calendar tr
	{
		
	}

		.cbs-calendar tr>th,
		.cbs-calendar tr>td
		{
			padding:0px;
			min-width:140px;
			border-width:1px;
			border-style:solid;
			vertical-align:top;
			box-sizing:border-box;
		}

			.cbs-calendar tr>th>div,
			.cbs-calendar tr>td>div
			{
				padding:20px;
			}
			
	/**************************************************************************/
	/* Calendar	/ Header													  */	
	/**************************************************************************/
		
	.cbs-calendar-header
	{
		text-align:center;
	}
	
		.cbs-calendar-header .cbs-calendar-header-arrow-left,
		.cbs-calendar-header .cbs-calendar-header-arrow-right,
		.cbs-calendar-header .cbs-calendar-header-arrow-left:hover,
		.cbs-calendar-header .cbs-calendar-header-arrow-right:hover
		{
			text-decoration:none;
		}
	
		.cbs-calendar-header .cbs-calendar-header-arrow-left,
		.cbs-calendar-header .cbs-calendar-header-arrow-right
		{
			top:-6px;
			width:47px;
			height:47px;
			line-height:42px;
			border-width:1px;
			text-align:center;
			border-radius:100%;
			border-style:solid;
			position:relative;
		}
		
		.cbs-calendar-header.cbs-month-navigation .cbs-calendar-header-arrow-left,
		.cbs-calendar-header.cbs-month-navigation .cbs-calendar-header-arrow-right
		{
			top:-3px;
		}
		
		.cbs-calendar-header .cbs-calendar-header-arrow-left
		{
			float:left;
			-moz-transform:scaleX(-1);
			-o-transform:scaleX(-1);
			-webkit-transform:scaleX(-1);
			transform:scaleX(-1);
			filter:FlipH;
			-ms-filter:"FlipH";
		}
		
		.cbs-calendar-header .cbs-calendar-header-arrow-right
		{
			float:right;
		}
		
		.cbs-calendar-header .cbs-calendar-header-caption
		{
			display:inline-block;
		}
		
		.cbs-calendar-header .cbs-calendar-header-caption>span
		{
			font-size:24px;
		}
		
		.cbs-calendar-header .cbs-calendar-header-caption.cbs-month-navigation-responsive
		{
			display:none;
		}
		
		.cbs-calendar-header .cbs-calendar-header-caption.cbs-month-navigation-responsive>a
		{
			margin-top:10px;
		}
		
		.cbs-calendar-header .cbs-calendar-header-month-arrow-left,
		.cbs-calendar-header .cbs-calendar-header-month-arrow-right,
		.cbs-calendar-header .cbs-calendar-header-month-arrow-left:hover,
		.cbs-calendar-header .cbs-calendar-header-month-arrow-right:hover
		{
			text-decoration:none;
		}
		
		.cbs-calendar-header .cbs-calendar-header-month-arrow-left,
		.cbs-calendar-header .cbs-calendar-header-month-arrow-right
		{
			display:inline-block;
			width:47px;
			height:47px;
			line-height:42px;
			border-width:1px;
			text-align:center;
			border-radius:100%;
			border-style:solid;
			position:relative;
			top:-3px;
			margin:0 10px;
		}
		
		.cbs-calendar-header .cbs-calendar-header-caption .cbs-calendar-header-month-arrow-left
		{
			-moz-transform:scaleX(-1);
			-o-transform:scaleX(-1);
			-webkit-transform:scaleX(-1);
			transform:scaleX(-1);
			filter:FlipH;
			-ms-filter:"FlipH";
		}
		
	/**************************************************************************/
	/* Calendar	/ Subheader													  */	
	/**************************************************************************/
			
	.cbs-calendar .cbs-calendar-subheader
	{
		
	}
	
		
		.cbs-calendar .cbs-calendar-subheader .cbs-calendar-subheader-day-number
		{
			float:left;
			width:47px;
			height:47px;
			font-size:24px;
			line-height:43px;
			border-width:1px;
			text-align:center;
			border-radius:100%;
			border-style:solid;
		}	

		.cbs-calendar .cbs-calendar-subheader .cbs-calendar-subheader-day-name
		{
			top:-0.5em;
			float:right;
			position:relative;
		}
		
	/**************************************************************************/
	/* Calendar	/ Data													  */	
	/**************************************************************************/
		
	.cbs-calendar .cbs-calendar-data
	{
		text-align:center;
	}
	
		.cbs-calendar .cbs-calendar-data a
		{
			width:100%;
			font-size:14px;
			border-width:1px;
			margin-bottom:10px;
			border-style:solid;
			border-radius:999px;
			display:inline-block;
			padding:10px 15px 10px 15px;
		}
		
		.cbs-calendar .cbs-calendar-data a,
		.cbs-calendar .cbs-calendar-data a:hover
		{
			text-decoration:none;
		}
		
		.cbs-calendar .cbs-calendar-data .cbs-calendar-data-button-more
		{
			margin-bottom:0px;
		}

/******************************************************************************/
/* Booking summary															  */
/******************************************************************************/

.cbs-booking-summary
{
	
}

	.cbs-booking-summary>li
	{
		float:left;
		width:48.7179%;
		text-align:right;
		border-width:1px;
		border-style:solid;
		margin-bottom:30px;
		padding:35px 30px 30px 30px;
	}

	.cbs-main.cbs-width-0 .cbs-booking-summary>li,
	.cbs-main.cbs-width-480 .cbs-booking-summary>li,
	.cbs-main.cbs-width-300 .cbs-booking-summary>li
	{
		width:100%;
		float:none !important;
	}
	
	.cbs-booking-summary>li.cbs-booking-summary-date,
	.cbs-booking-summary>li.cbs-booking-summary-duration
	{
		float:left;
	}
	
	.cbs-booking-summary>li.cbs-booking-summary-time,
	.cbs-booking-summary>li.cbs-booking-summary-price
	{
		float:right;
	}
	
		.cbs-booking-summary>li>h5
		{
			margin:-10px 0px 0px 0px;
		}
		
		.cbs-booking-summary>li>h5,
		.cbs-booking-summary>li>h5>span
		{
			font-size:24px;
		}

		.cbs-booking-summary>li>span
		{
			
		}
		
		.cbs-booking-summary>li>.cbs-meta-icon
		{
			float:left;
		}

/******************************************************************************/
/* Steps navigation															  */
/******************************************************************************/

.cbs-main-list-item-navigation-list
{
	
}

	.cbs-main-list-item-navigation-list .cbs-main-list-item-section-content
	{
		text-align: center;
	}
	
		.cbs-main-list-item-navigation-list .cbs-main-list-item-section-content .cbs-button
		{
			margin: 0 10px;
		}

/******************************************************************************/
/* Contact Details															  */
/******************************************************************************/

.cbs-contact-details-options
{
	text-align:center;
	margin-bottom:30px;
}

	.cbs-contact-details-options .cbs-button
	{
		margin-left:10px;
		margin-right:10px;
	}

/******************************************************************************/
/* Tabs																		  */
/******************************************************************************/

.cbs-to-tab
{
	padding:0;
}

	.cbs-to-tab.ui-tabs .ui-tabs-nav
	{
		padding:0;
	}

		.cbs-to-tab.ui-tabs .ui-tabs-nav li
		{
			border-width:1px;
			border-style:solid;
			padding:0;
		}

		.cbs-to-tab.ui-tabs .ui-tabs-nav li:last-child
		{
			float:right;
			margin-right:0px;
		}

	.cbs-to-tab.ui-tabs .ui-tabs-panel
	{
		padding:0;
	}

/******************************************************************************/
/* Form																		  */
/******************************************************************************/
				
.cbs-form
{
	
}

	.cbs-form label
	{
		font-size:14px;
	}
	
	.cbs-form textarea:focus,
	.cbs-form input[type="text"]:focus,
	.cbs-form input[type="password"]:focus,
	.cbs-form select:focus
	{
		outline:none;
	}
	
	.cbs-form textarea,
	.cbs-form input[type="text"],
	.cbs-form input[type="password"],
	.cbs-form select
	{
		width:100%;
		border:none;
		padding:10px 0px 10px 0px;
	}

	.cbs-form textarea
	{
		resize:none;
		overflow:hidden;
		min-height:95px;
	}
	
	.cbs-form input[type="text"]
	{

	}
	
	.cbs-form .cbs-form-field
	{
		float:left;
		padding:15px;
		margin-top:-1px;
		border-width:1px;
		border-style:solid;
	}
	
		.cbs-form .cbs-form-field *
		{
			clear:both;
			display:block;
		}
		
	.cbs-form .cbs-form-summary
	{
		float:left;
		width:100%;
		text-align:center;
	}
	
		.cbs-form .cbs-form-summary .cbs-form-info
		{
			margin-top:40px;
		}
	
		.cbs-form .cbs-form-summary .cbs-button
		{
			margin-top:40px;
		}
		
	.cbs-form .cbs-form-field.cbs-form-width-33
	{
		width:33.333333%;
	}
	
	.cbs-form .cbs-form-field.cbs-form-width-50
	{
		width:50%;
	}
	
	.cbs-form .cbs-form-field.cbs-form-width-100
	{
		width:100%;
	}
		
	.cbs-form .cbs-form-field.cbs-form-width-33+.cbs-form-width-33,
	.cbs-form .cbs-form-field.cbs-form-width-50+.cbs-form-width-50
	{
		border-left-width:0px;
	}
	
	.cbs-main.cbs-width-0 .cbs-form .cbs-form-field.cbs-form-width-33,
	.cbs-main.cbs-width-0 .cbs-form .cbs-form-field.cbs-form-width-50,
	.cbs-main.cbs-width-300 .cbs-form .cbs-form-field.cbs-form-width-33,
	.cbs-main.cbs-width-300 .cbs-form .cbs-form-field.cbs-form-width-50,
	.cbs-main.cbs-width-480 .cbs-form .cbs-form-field.cbs-form-width-33,
	.cbs-main.cbs-width-480 .cbs-form .cbs-form-field.cbs-form-width-50
	{
		width:100%;
		border-left-width:1px;
	}
	
/******************************************************************************/
/* Form checkbox                                                              */
/******************************************************************************/

.cbs-main .cbs-form .cbs-form-checkbox
{
    float:left;
    width:30px;
    height:30px;
    display:block;
    cursor:pointer;
    margin-top:-5px;
    margin-right:20px;
    border-width:2px;
    border-style:solid;
}

    .cbs-main .cbs-form .cbs-form-checkbox>.cbs-meta-icon-check::before
    {
        display:none;
        font-size:22px;
        line-height:28px;
        text-align:center;
    }
    
    .cbs-main .cbs-form .cbs-form-checkbox.cbs-state-selected>.cbs-meta-icon-check::before
    {
        display:block;
    }
    
.cbs-main .cbs-form .cbs-form-checkbox+input[type="checkbox"]
{
    opacity:0;
}

/******************************************************************************/
/* Agreement                                                                  */
/******************************************************************************/

.cbs-main .cbs-agreement-header
{
    font-size:18px;
    font-weight:700;
    margin-top:70px;
    line-height:30px;
    text-align:center;
}

.cbs-agreement
{
    margin-top:40px;
	text-align:left;
}

    .cbs-agreement>div
    {
        margin-top:15px;
    }
    
        .cbs-agreement>div>div
        {
            margin-left:50px;
        }
		
/******************************************************************************/
/* Coupon code																  */
/******************************************************************************/

.cbs-form .cbs-coupon-code
{
	text-align:left;
	margin-top:30px;
}

	.cbs-form .cbs-coupon-code a.cbs-show-coupon
	{
		display:inline-block;
		line-height:34px;
	}

	.cbs-form .cbs-coupon-code input[name="coupon_code"]
	{
		width:auto;
		display:none;
		padding:5px;
		border-width:1px;
		border-style:solid;
		margin-left:10px;
	}
	
	.cbs-form .cbs-coupon-code a.cbs-button-apply-coupon
	{
		display:none;
		margin-left:10px;
		margin-top:0;
		padding:5px 20px 7px 20px;
		line-height:1;
	}

	.cbs-form .cbs-coupon-code div
	{
		display:none;
		margin-top:10px;
	}

	.cbs-form .cbs-coupon-code div.cbs-coupon-code-success
	{
		color:#5AAC4A;
	}

	.cbs-form .cbs-coupon-code div.cbs-coupon-code-failure
	{
		color:#BD432D;
	}

/******************************************************************************/
/* Register																	  */
/******************************************************************************/

.cbs-register
{
	text-align:left;
	margin-top:30px;
}

	.cbs-register label
	{
		font-size:15px;
		font-weight:400;
	}

	.cbs-register input[type="checkbox"]
	{
		margin:0;
	}

/******************************************************************************/
/* Notice																	  */
/******************************************************************************/

.cbs-notice
{
	border:none;
	display:none;
	margin-bottom:40px;
	padding:35px 35px 20px 35px;
}

.cbs-width-0 .cbs-notice 
{
	text-align:center;
}

.cbs-notice.cbs-notice-success
{
	background-color:#F5F5F5;
}

.cbs-notice.cbs-notice-error
{
	background-color:#FAEEED;
}

	.cbs-notice>div
	{
		display:inline-block;
		vertical-align:middle;
	}
	
	.cbs-notice .cbs-notice-content
	{
		margin-top:-20px;
		margin-left:20px;
	}
	
	.cbs-width-0 .cbs-notice .cbs-notice-content
	{
		margin-top:10px;
		margin-left:0px;
	}

	.cbs-notice .cbs-notice-content .cbs-notice-header
	{
		font-size:24px;
	}
	
	.cbs-notice .cbs-notice-content .cbs-notice-text
	{
		
	}
	
		.cbs-notice.cbs-notice-success .cbs-notice-content .cbs-notice-header
		{
			color:#5AAC4A;
		}

		.cbs-notice.cbs-notice-success .cbs-notice-content .cbs-notice-text
		{
			color:#777777;
		}
	
		.cbs-notice.cbs-notice-error .cbs-notice-content .cbs-notice-header
		{
			color:#BD432D;
		}

		.cbs-notice.cbs-notice-error .cbs-notice-content .cbs-notice-text
		{
			color:#BD432D;
		}

/******************************************************************************/
/* Stripe form																  */
/******************************************************************************/

#cbs-stripe-form button.stripe-button-el
{
	display:none !important;
}
		
/******************************************************************************/
/* Responsive																  */
/******************************************************************************/

	/**************************************************************************/
	/* Responsive / 1189													  */
	/**************************************************************************/

	@media screen and (max-width:1189px)
	{
		.cbs-package-list>li
		{
			padding:25px 15px 75px 15px;
			margin:0px 10px 20px 10px;
		}
		
		.cbs-package-list
		{
			margin:0px -10px 0px -10px;
		}
		
		.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-header>span
		{
			font-size:24px;
		}

		.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-step>span
		{
			font-size:24px;
		}

		.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-step>span+span
		{
			font-size:18px;
		}

		.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-step
		{
			width:70px;
			height:70px;
			line-height:70px;
		}

		.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-header, 
		.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-subheader
		{
			margin:0px 0px 0px 95px;
		}
		
		.cbs-main .cbs-location-list>li>div>div
		{
			font-size:20px;
		}
		
		.cbs-main .cbs-package-list>li>.cbs-package-name
		{
			font-size:20px;
		}

		.cbs-main .cbs-calendar-header .cbs-calendar-header-caption>span
		{
			font-size:20px;
		}

		.cbs-main .cbs-calendar .cbs-calendar-subheader .cbs-calendar-subheader-day-number
		{
			font-size:20px;
		}

		.cbs-main .cbs-booking-summary>li>h5, 
		.cbs-main .cbs-booking-summary>li>h5>span
		{
			font-size:20px;
		}

		.cbs-main .cbs-calendar tr>th>div,
		.cbs-main .cbs-calendar tr>td>div
		{
			padding:15px;
		}

		.cbs-main .cbs-service-list>li
		{
			padding:12px 15px 12px 15px;
		}

		.cbs-main .cbs-booking-summary>li
		{
			padding:32px 25px 25px 25px;
		}

		.cbs-main .cbs-meta-icon-date::before, 
		.cbs-main .cbs-meta-icon-time::before, 
		.cbs-main .cbs-meta-icon-total-price::before, 
		.cbs-main .cbs-meta-icon-total-duration::before
		{
			top:7px;
		}		
	}
	
	/**************************************************************************/
	/* Responsive / 959														  */
	/**************************************************************************/

	@media screen and (max-width:959px)
	{	
		.cbs-booking-summary>li
		{
			margin-bottom:20px;
		}
	}
	
	/**************************************************************************/
	/* Responsive / 767														  */
	/**************************************************************************/

	@media screen and (max-width:767px)
	{		
		.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-header>span
		{
			font-size:22px;
		}
		.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-subheader>span
		{
			font-size:18px;
		}
		.cbs-main .cbs-main-list>li.cbs-main-list-item>div.cbs-main-list-item-section-header>.cbs-main-list-item-section-header-step>span
		{
			font-size:22px;		
		}
		.cbs-main .cbs-service-list>li
		{
			display:block;
		}
		.cbs-main .cbs-service-list.cbs-state-to-hidden>li.cbs-state-to-hidden
		{
			display:none;
		}
		.cbs-main .cbs-service-list>li>div.cbs-button-box
		{
			width:auto;
		}
		.cbs-main .cbs-service-list>li>div.cbs-button-box>.cbs-button
		{
			float:none;
		}
		.cbs-calendar-header .cbs-calendar-header-caption.cbs-month-navigation-desktop
		{
			display:none;
		}
		.cbs-calendar-header .cbs-calendar-header-caption.cbs-month-navigation-responsive
		{
			display:inline-block;
		}
		.cbs-button
		{
			padding:10px 25px 12px 25px;
		}
	}
	
	/**************************************************************************/
	/* Responsive / 479														  */
	/**************************************************************************/

	@media screen and (max-width:479px)
	{
		.cbs-contact-details-options .cbs-button:first-of-type
		{
			margin-bottom:10px;
		}
		.cbs-to-tab.ui-tabs .ui-tabs-nav li:last-child
		{
			float:left;
		}
	}